<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Temperature and humidity graph with a Raspberry Pi and a DHT22 sensor | Stéphane's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="DHT22 is a small temperature and humidity sensor, easy to use. We can use a Raspberry Pi to communicate with it, and make graphs of temperature and humidity evolution.
Material We need:
a Raspberry Pi (here the 3B+ version) a good quality SD card (class 10) a power supply for the Raspberry (5V between 2.5A and 3A) the DHT22 sensor a 10 kΩ resistor a breadboard another computer to connect to the RPi using SSH an RJ45 cable RPi installation SD card preparation The easiest way to install the RPi OS is to use the Raspberry Pi Imager software, which allows you to choose the right version of the OS, download it and install it on the SD card."><meta name=generator content="Hugo 0.101.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/ananke/css/main.min.8ca51ad9680f6f5bb4adc9140a88775d0b6638471cd8aa5fc091c9e308bdacdd.css><meta property="og:title" content="Temperature and humidity graph with a Raspberry Pi and a DHT22 sensor"><meta property="og:description" content="DHT22 is a small temperature and humidity sensor, easy to use. We can use a Raspberry Pi to communicate with it, and make graphs of temperature and humidity evolution.
Material We need:
a Raspberry Pi (here the 3B+ version) a good quality SD card (class 10) a power supply for the Raspberry (5V between 2.5A and 3A) the DHT22 sensor a 10 kΩ resistor a breadboard another computer to connect to the RPi using SSH an RJ45 cable RPi installation SD card preparation The easiest way to install the RPi OS is to use the Raspberry Pi Imager software, which allows you to choose the right version of the OS, download it and install it on the SD card."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.deraco.fr/en/post/2022-08-18-rpi-dht22/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-08-18T00:00:00+00:00"><meta property="article:modified_time" content="2022-08-18T00:00:00+00:00"><meta property="og:site_name" content="Stéphane's Blog"><meta itemprop=name content="Temperature and humidity graph with a Raspberry Pi and a DHT22 sensor"><meta itemprop=description content="DHT22 is a small temperature and humidity sensor, easy to use. We can use a Raspberry Pi to communicate with it, and make graphs of temperature and humidity evolution.
Material We need:
a Raspberry Pi (here the 3B+ version) a good quality SD card (class 10) a power supply for the Raspberry (5V between 2.5A and 3A) the DHT22 sensor a 10 kΩ resistor a breadboard another computer to connect to the RPi using SSH an RJ45 cable RPi installation SD card preparation The easiest way to install the RPi OS is to use the Raspberry Pi Imager software, which allows you to choose the right version of the OS, download it and install it on the SD card."><meta itemprop=datePublished content="2022-08-18T00:00:00+00:00"><meta itemprop=dateModified content="2022-08-18T00:00:00+00:00"><meta itemprop=wordCount content="1822"><meta itemprop=keywords content="Raspberry Pi,DHT22,Humidity,Temperature,Grafana,Prometheus,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Temperature and humidity graph with a Raspberry Pi and a DHT22 sensor"><meta name=twitter:description content="DHT22 is a small temperature and humidity sensor, easy to use. We can use a Raspberry Pi to communicate with it, and make graphs of temperature and humidity evolution.
Material We need:
a Raspberry Pi (here the 3B+ version) a good quality SD card (class 10) a power supply for the Raspberry (5V between 2.5A and 3A) the DHT22 sensor a 10 kΩ resistor a breadboard another computer to connect to the RPi using SSH an RJ45 cable RPi installation SD card preparation The easiest way to install the RPi OS is to use the Raspberry Pi Imager software, which allows you to choose the right version of the OS, download it and install it on the SD card."></head><body class="ma0 avenir bg-near-white production"><header class="cover bg-top" style=background-image:url(https://blog.deraco.fr/images/2022-08-18-dht22.jpg)><div class="pb3-m pb6-l bg-black-60"><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/en/ class="f3 fw2 hover-white no-underline white-90 dib">Stéphane's Blog</a><div class="flex-l items-center"><h4></h4><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/fr/post/2022-08-18-rpi-dht22/>fr</a></li></ul><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/en/tags title=Tags>Tags</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/en/about/ title="About page">About</a></li></ul><a href=https://twitter.com/stephane_deraco target=_blank class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a><a href=https://www.linkedin.com/in/st%C3%A9phane-deraco-964640194/ target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a><a href=https://github.com/stephane-deraco target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a><a href=https://blog.deraco.fr/en/index.xml target=_blank class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel=noopener aria-label="RSS——Opens in a new window"><svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path id="scale" d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Temperature and humidity graph with a Raspberry Pi and a DHT22 sensor</h1></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw10 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://blog.deraco.fr/en/post/2022-08-18-rpi-dht22/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://blog.deraco.fr/en/post/2022-08-18-rpi-dht22/&text=Temperature%20and%20humidity%20graph%20with%20a%20Raspberry%20Pi%20and%20a%20DHT22%20sensor" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.deraco.fr/en/post/2022-08-18-rpi-dht22/&title=Temperature%20and%20humidity%20graph%20with%20a%20Raspberry%20Pi%20and%20a%20DHT22%20sensor" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">Temperature and humidity graph with a Raspberry Pi and a DHT22 sensor</h1><time class="f6 mv4 dib tracked" datetime=2022-08-18T00:00:00Z>2022-08-18</time>
<span class="f6 mv4 dib tracked">- 9 minutes read</span>
<span class="f6 mv4 dib tracked">- 1822 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>DHT22 is a small temperature and humidity sensor, easy to use.
We can use a Raspberry Pi to communicate with it, and make graphs of temperature and humidity evolution.</p><h2 id=material>Material</h2><p>We need:</p><ul><li>a Raspberry Pi (here the 3B+ version)</li><li>a good quality SD card (class 10)</li><li>a power supply for the Raspberry (5V between 2.5A and 3A)</li><li>the DHT22 sensor</li><li>a 10 kΩ resistor</li><li>a breadboard</li><li>another computer to connect to the RPi using SSH</li><li>an RJ45 cable</li></ul><h2 id=rpi-installation>RPi installation</h2><h3 id=sd-card-preparation>SD card preparation</h3><p>The easiest way to install the RPi OS is to use the <em><a href=https://www.raspberrypi.com/software/>Raspberry Pi Imager</a></em> software, which allows you to choose the right version of the OS, download it and install it on the SD card.</p><p>If you don&rsquo;t want to install this software, you can get the image corresponding to the right version of the RPi here: <a href=https://www.raspberrypi.com/software/operating-systems/>https://www.raspberrypi.com/software/operating-systems/</a>.
In that cas, you will have to extract the image, then flash it on the SD with a tool like <a href=https://www.balena.io/etcher/>Etcher</a>, or using command line for the most experienced.</p><p>Once the OS is installed on the SD card, we will create two special files in the <code>boot</code> partition:</p><ul><li>an empty <code>ssh</code> file to enable the SSH server</li><li>a <code>userconf</code> file containing the password for the <code>pi</code> user (because <a href=https://www.raspberrypi.com/news/raspberry-pi-bullseye-update-april-2022/>there is no more default password</a>)</li></ul><p>The <code>userconf</code> file must contain the new hashed password for the <code>pi</code> user.
It can be created this way:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Go in the boot partition, adjust according to your OS</span>
</span></span><span style=display:flex><span>cd /Volumes/boot
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create the file</span>
</span></span><span style=display:flex><span><span style=color:#f92672>(</span>echo -n <span style=color:#e6db74>&#39;pi:&#39;</span>; echo <span style=color:#e6db74>&#39;changeme&#39;</span> | openssl passwd -6 -stdin<span style=color:#f92672>)</span> &gt; userconf
</span></span></code></pre></div><p>We can then insert the SD card in the RPi, connect the RJ45 cable between the Rpi and the internet box (or router), and start it by connecting it to the power supply.</p><h3 id=first-boot-of-rpi>First boot of RPi</h3><p>When the RPi boots, the internet box or the router gives it an IP address.</p><blockquote><p><strong>Note</strong>: it is the DHCP protocol that gives an IP address to the device, it is in general active on most internet boxes.</p></blockquote><p>We don&rsquo;t know its IP address yet, but we can retrieve it in at least two ways.</p><ul><li><p><strong>Using the internet box admin panel</strong><br>With a Freebox, go to <a href=http://mafreebox.freebox.fr/>http://mafreebox.freebox.fr/</a>, then <em>Périphériques réseau</em>, right-click on &ldquo;raspberry pi&rdquo; > <em>Propriétés</em> then <em>Connectivité</em> tab.
We can then see the last IP address.
We can also see it in the DHCP parameters of the Freebox et view active leases.</p></li><li><p><strong>With <code>nmap</code></strong><br>First, we must know on which network the RPi and the computer are connected to.
So, get the IP address of the computer:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Windows: Control panel &gt; Network and share, or open a console and type:</span>
</span></span><span style=display:flex><span>ipconfig
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Linux</span>
</span></span><span style=display:flex><span>hostname -I
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Mac : System Preferences &gt; Network</span>
</span></span></code></pre></div><p>If the address is like 192.168.0.78, the type this command (see <a href=https://nmap.org/download>this page</a> to install nmap):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo nmap -sP 192.168.0.0/24
</span></span></code></pre></div><p>The result is like:</p><pre tabindex=0><code>Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-29 18:02 CEST
Nmap scan report for 192.168.0.20
Host is up (0.19s latency).
MAC Address: E8:A0:CD:B8:14:8D (Nintendo)
[...]
Nmap scan report for 192.168.0.67
Host is up (0.19s latency).
MAC Address: B8:27:EB:C8:C4:EE (Raspberry Pi Foundation)
Nmap scan report for 192.168.0.254
Host is up (0.074s latency).
MAC Address: 14:0C:76:A5:00:8E (Freebox SAS)
Nmap scan report for 192.168.0.55
Host is up.
Nmap done: 256 IP addresses (8 hosts up) scanned in 7.22 seconds
</code></pre><p>We can find the RPi IP address, here 192.168.0.67.</p></li></ul><h3 id=connect-to-the-rpi-using-ssh>Connect to the RPi using SSH</h3><p>Now that we know its IP address, we can connect to it using SSH (answer <code>yes</code> to the question <em>&ldquo;Are you sure you want to continue connecting&rdquo;</em> that will be asked only at the first connexion):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>❯ ssh pi@192.168.0.67
</span></span><span style=display:flex><span>The authenticity of host <span style=color:#e6db74>&#39;192.168.0.67 (192.168.0.67)&#39;</span> can<span style=color:#e6db74>&#39;t be established.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ED25519 key fingerprint is SHA256:wL5gzndcDXNkA/Zh8RexfyvFWlyhFYQw2PMvVHhyq20.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>This key is not known by any other names
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Warning: Permanently added &#39;</span>192.168.0.67<span style=color:#e6db74>&#39; (ED25519) to the list of known hosts.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>pi@192.168.0.67&#39;</span>s password: 
</span></span><span style=display:flex><span>Linux raspberrypi 5.15.32-v8+ <span style=color:#75715e>#1538 SMP PREEMPT Thu Mar 31 19:40:39 BST 2022 aarch64</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>The programs included with the Debian GNU/Linux system are free software;
</span></span><span style=display:flex><span>the exact distribution terms <span style=color:#66d9ef>for</span> each program are described in the
</span></span><span style=display:flex><span>individual files in /usr/share/doc/*/copyright.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
</span></span><span style=display:flex><span>permitted by applicable law.
</span></span><span style=display:flex><span>Last login: Fri Jul <span style=color:#ae81ff>29</span> 17:07:46 <span style=color:#ae81ff>2022</span> from 192.168.0.67
</span></span><span style=display:flex><span>pi@raspberrypi:~ $ 
</span></span></code></pre></div><p>We are then connected on the RPi.</p><h3 id=updates-and-wi-fi-configuration>Updates, and Wi-Fi configuration</h3><p>Once connected, we update the system:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo apt update
</span></span><span style=display:flex><span>sudo apt upgrade
</span></span></code></pre></div><p>Wi-Fi configuration is optional, but Wi-Fi will let us put the RPi wherever we want, without any RJ45 cable.
We use the <code>raspi-config</code> tool:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo raspi-config
</span></span></code></pre></div><p>Then select:</p><ul><li><code>5 Localisation Options</code></li><li><code>L4 WLAN Country</code></li><li>Select the country, e.g. <code>FR France</code></li><li><code>Ok</code></li><li><code>1 System Options</code></li><li><code>S1 Wireless LAN</code></li><li>Set the SSID (<em>name</em>) of your Wi-Fi network</li><li>Set the passphrase for Wi-Fi (and then wait a little)</li><li><em>Tabulation</em> > <code>Finish</code></li><li>Answer <code>No</code> to the question <code>Would you like to reboot now?</code></li></ul><p>To check that the Wi-Fi network is well configured, type:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ip a
</span></span></code></pre></div><p>Look for the block corresponding to <code>wlan0</code>:</p><pre tabindex=0><code>3: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:9d:91:bb brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.54/24 brd 192.168.0.255 scope global dynamic noprefixroute wlan0
       valid_lft 43103sec preferred_lft 37703sec
    inet6 2a01:e0a:b15:4890:29a:d0ce:e2aa:4179/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86303sec preferred_lft 86303sec
    inet6 fe80::ab3e:f91d:ea52:4912/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre><p>Here we can find the IP address of the Wi-Fi card of the RPi: 192.168.0.54.</p><p>We can then shut down the RPi (<code>sudo halt</code>), unplug RJ45 cable, and restart the RPi by unplugging and replugging the power supply.</p><p>If everything goes well, you should be able to connect via SSH on this new IP address.
As it is the first time you connect to this IP from your computer, you will have the same question <em>&ldquo;Are you sure you want to continue connecting&rdquo;</em>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh pi@192.168.0.54
</span></span></code></pre></div><h2 id=communicate-with-the-sensor>Communicate with the sensor</h2><p>The sensor will be connected to the RPi through its GPIO pins.</p><p>We will write a script in Python to retrieve its values.
We will also use a library that will help us communicate with the sensor.</p><h3 id=add-software>Add software</h3><p>Python is already installed on the RPi, so we will just install the <a href=https://github.com/adafruit/Adafruit_CircuitPython_DHT>Adafruit CircuitPython DHT</a> library to communicate with the sensor.
To do this, connect via SSH to the RPi, and type these commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Install dependencies</span>
</span></span><span style=display:flex><span>sudo apt -y install python3-pip python3-venv libgpiod2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create a dedicated directory</span>
</span></span><span style=display:flex><span>mkdir dht22
</span></span><span style=display:flex><span>cd dht22
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create a Python virtual environment</span>
</span></span><span style=display:flex><span>python -m venv .venv
</span></span><span style=display:flex><span>source .venv/bin/activate
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install the &#34;Adafruit CircuitPython DHT&#34; library to communicate with the sensor</span>
</span></span><span style=display:flex><span>pip install adafruit-circuitpython-dht
</span></span></code></pre></div><h3 id=connections>Connections</h3><p>The DHT22 sensor has 4 pins, which correspond to:</p><table><thead><tr><th>PIN</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>VCC (3.3V to 6V)</td></tr><tr><td>2</td><td>Data</td></tr><tr><td>3</td><td>Not used</td></tr><tr><td>4</td><td>Ground</td></tr></tbody></table><p>We also need a 10 kΩ resistor between pins 1 (VCC) and 2 (Data).</p><p>We can find this information <a href=https://learn.adafruit.com/dht/connecting-to-a-dhtxx-sensor>on the Adafruit website</a> or <a href=https://www.sparkfun.com/datasheets/Sensors/Temperature/DHT22.pdf>on the sensor datasheet</a>.</p><p>On the RPi 3B+, the arrangement of the GPIO pins is described on the (<a href=https://datasheets.raspberrypi.com/rpi3/raspberry-pi-3-b-plus-reduced-schematics.pdf>Raspberry PI website</a>) :</p><p><img src=images/rpi-gpio.png alt="RPi GPIO"></p><p>We will use:</p><ul><li>pin 1 (3V3) for current</li><li>pin 7 (GPIO4) to receive data</li><li>pin 9 (GND) for ground</li></ul><p>And so we have this schema:</p><p><img src=images/circuit-breadboard.png alt="Platine d&amp;rsquo;essai"></p><p>The actual set-up is as follows:</p><p><img src=images/real-circuit.jpeg alt="Montage réel"></p><h3 id=first-test>First test</h3><p>We first check that the set-up is correct using the interactive Python shell.
In the directory we created (<code>dht22</code>), check that the Python virtual environment is started (<code>source .venv/bin/activate</code>) then launch Python and type the following commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> adafruit_dht
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> board
</span></span><span style=display:flex><span>dht <span style=color:#f92672>=</span> adafruit_dht<span style=color:#f92672>.</span>DHT22(board<span style=color:#f92672>.</span>D4)
</span></span><span style=display:flex><span>dht<span style=color:#f92672>.</span>humidity
</span></span><span style=display:flex><span>dht<span style=color:#f92672>.</span>temperature
</span></span></code></pre></div><p>We should have an output similar to:</p><pre tabindex=0><code>(.venv) pi@raspberrypi:~/dht22 $ python
Python 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110] on linux
Type &#34;help&#34;, &#34;copyright&#34;, &#34;credits&#34; or &#34;license&#34; for more information.
&gt;&gt;&gt; import adafruit_dht
&gt;&gt;&gt; import board
&gt;&gt;&gt; dht = adafruit_dht.DHT22(board.D4)
&gt;&gt;&gt; dht.humidity
55.1
&gt;&gt;&gt; dht.temperature
28.0
&gt;&gt;&gt; 
</code></pre><p>Everything is working!</p><h2 id=fetching-and-storing-values>Fetching and storing values</h2><p>For storing values, and be able to graph them, we will use a time series database.
There are a lot of time series database, here we will use <a href=https://prometheus.io>Prometheus</a>.</p><p>Prometheus works in <em>pull</em> mode, it means it is Prometheus that fetches metrics.
So we need to make a script (in Python for example) that returns sensor data as a response to an HTTP request from the Prometheus collector.</p><h3 id=collecting-script>Collecting script</h3><p>Install the <a href=https://github.com/prometheus/client_python>Prometheus client for Python</a> :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pip install prometheus-client
</span></span></code></pre></div><p>The following script starts a web server that will be queried by Prometheus and will expose sensor data:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/home/pi/dht22/.venv/bin/python</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> adafruit_dht
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> board
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> prometheus_client <span style=color:#f92672>import</span> start_http_server, Gauge
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DATA_PIN <span style=color:#f92672>=</span> board<span style=color:#f92672>.</span>D4
</span></span><span style=display:flex><span>DELAY <span style=color:#f92672>=</span> <span style=color:#ae81ff>60</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dht <span style=color:#f92672>=</span> adafruit_dht<span style=color:#f92672>.</span>DHT22(DATA_PIN)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>temperature_gauge <span style=color:#f92672>=</span> Gauge(<span style=color:#e6db74>&#39;dht22_temperature&#39;</span>, <span style=color:#e6db74>&#39;Room temperature in Celsius degrees&#39;</span>)
</span></span><span style=display:flex><span>humidity_gauge <span style=color:#f92672>=</span> Gauge(<span style=color:#e6db74>&#39;dht22_humidity&#39;</span>, <span style=color:#e6db74>&#39;Room humidity in %&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>start_http_server(<span style=color:#ae81ff>8000</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        temperature <span style=color:#f92672>=</span> dht<span style=color:#f92672>.</span>temperature
</span></span><span style=display:flex><span>        humidity <span style=color:#f92672>=</span> dht<span style=color:#f92672>.</span>humidity
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> humidity <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> <span style=color:#66d9ef>None</span> <span style=color:#f92672>and</span> temperature <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>            temperature_gauge<span style=color:#f92672>.</span>set(temperature)
</span></span><span style=display:flex><span>            humidity_gauge<span style=color:#f92672>.</span>set(humidity)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>RuntimeError</span>:
</span></span><span style=display:flex><span>        <span style=color:#75715e># If error, do nothing, just wait for the next</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(DELAY)
</span></span></code></pre></div><p>Make this script executable:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>chmod +x sensors.py
</span></span></code></pre></div><p>We can test it by running it with <code>./sensors.py</code>, and by going to <a href=http://192.168.0.54:8000>http://192.168.0.54:8000</a> (change the IP address with the RPi&rsquo;s one).</p><p>This script can be managed with <em>systemd</em> and be automatically launched at startup:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo vim /etc/systemd/system/dht22.service
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#75715e># /etc/systemd/system/dht22.service</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Description</span><span style=color:#f92672>=</span><span style=color:#e6db74>Temperature and humidity sensor</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>After</span><span style=color:#f92672>=</span><span style=color:#e6db74>network.target</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Type</span><span style=color:#f92672>=</span><span style=color:#e6db74>simple</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Restart</span><span style=color:#f92672>=</span><span style=color:#e6db74>always</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStart</span><span style=color:#f92672>=</span><span style=color:#e6db74>/home/pi/dht22/.venv/bin/python /home/pi/dht22/sensors.py</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>WantedBy</span><span style=color:#f92672>=</span><span style=color:#e6db74>multi-user.target</span>
</span></span></code></pre></div><p>Then type the following commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo systemctl enable dht22.service
</span></span><span style=display:flex><span>sudo systemctl start dht22.service
</span></span></code></pre></div><h3 id=prometheus>Prometheus</h3><p>Prometheus is installed with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo apt install prometheus
</span></span></code></pre></div><p>To check that it is started:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>systemctl status prometheus
</span></span></code></pre></div><p>We can also go to <a href=http://192.168.0.54:9090>http://192.168.0.54:9090</a> (use the IP of the RPi).</p><p>We will add our metrics collection configuration at the end of the Prometheus configuration file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo vim /etc/prometheus/prometheus.yml
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>  - <span style=color:#f92672>job_name</span>: <span style=color:#ae81ff>dht22</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>scrape_interval</span>: <span style=color:#ae81ff>1m</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>static_configs</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>targets</span>: [<span style=color:#e6db74>&#39;localhost:8000&#39;</span>]
</span></span></code></pre></div><blockquote><p><strong>Note</strong>: Be careful with the indentation, this block must be under the <code>scrape_configs</code> block.</p></blockquote><p>Restart Prometheus to use this new configuration:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo systemctl restart prometheus
</span></span></code></pre></div><p>By going to the Prometheus page <a href=http://192.168.0.54:9090>http://192.168.0.54:9090</a>, we should see our two metrics:</p><p><img src=images/prometheus_gui_measures.png alt="Mesures dans Prometheus GUI"></p><h2 id=display-of-values>Display of values</h2><p>We will use <a href=https://grafana.com/grafana/>Grafana</a> to graph sensor data over time.</p><h3 id=installation-of-grafana>Installation of Grafana</h3><p>Grafana is not in the default packages of RaspberryPi OS, here is how to install it using the recommended procedure:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo apt -y install adduser libfontconfig1
</span></span><span style=display:flex><span>wget https://dl.grafana.com/oss/release/grafana_9.0.5_arm64.deb
</span></span><span style=display:flex><span>sudo dpkg -i grafana_9.0.5_arm64.deb
</span></span><span style=display:flex><span>rm grafana_9.0.5_arm64.deb
</span></span><span style=display:flex><span>sudo systemctl daemon-reload
</span></span><span style=display:flex><span>sudo systemctl enable grafana-server
</span></span><span style=display:flex><span>sudo systemctl start grafana-server
</span></span></code></pre></div><p>Test that Grafana is up and running by going to <a href=http://192.168.0.54:3000>http://192.168.0.54:3000</a>.</p><p>Use <code>admin</code> as username and password for the first connexion, and follow instructions to change the default password.</p><h3 id=grafana-settings>Grafana settings</h3><p>Click the <em>Add your first data source</em> (or go to <em>Configuration</em> > <em>Data sources</em>).</p><p>Select <em>Prometheus</em>, type <code>http://localhost:9090</code> in the URL field, then click on <em>Save & Test</em>.
The test should pass.</p><p>Finally, go back to the home page and click on <em>Dashboard</em> > <em>Import</em>, and use <a href=data/dashboard.json>this file</a> for an example of a dashboard.</p><p><img src=images/grafana.png alt="Dashboard Grafana"></p><p>We can now see variation of temperature and humidity over time, and the humidity sensor is not perfect :)
It as regular spikes, and we did not have 90% humidity on May 8 😱.</p><ul class=pa0><li class=list><a href=/en/tags/raspberry-pi class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Raspberry Pi</a></li><li class=list><a href=/en/tags/dht22 class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DHT22</a></li><li class=list><a href=/en/tags/humidity class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Humidity</a></li><li class=list><a href=/en/tags/temperature class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Temperature</a></li><li class=list><a href=/en/tags/grafana class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Grafana</a></li><li class=list><a href=/en/tags/prometheus class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Prometheus</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Table of content</p><nav id=TableOfContents><ul><li><a href=#material>Material</a></li><li><a href=#rpi-installation>RPi installation</a><ul><li><a href=#sd-card-preparation>SD card preparation</a></li><li><a href=#first-boot-of-rpi>First boot of RPi</a></li><li><a href=#connect-to-the-rpi-using-ssh>Connect to the RPi using SSH</a></li><li><a href=#updates-and-wi-fi-configuration>Updates, and Wi-Fi configuration</a></li></ul></li><li><a href=#communicate-with-the-sensor>Communicate with the sensor</a><ul><li><a href=#add-software>Add software</a></li><li><a href=#connections>Connections</a></li><li><a href=#first-test>First test</a></li></ul></li><li><a href=#fetching-and-storing-values>Fetching and storing values</a><ul><li><a href=#collecting-script>Collecting script</a></li><li><a href=#prometheus>Prometheus</a></li></ul></li><li><a href=#display-of-values>Display of values</a><ul><li><a href=#installation-of-grafana>Installation of Grafana</a></li><li><a href=#grafana-settings>Grafana settings</a></li></ul></li></ul></nav></div></aside></article></main><footer class="bg-dark-gray bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://blog.deraco.fr/>&copy; Stéphane's Blog
2021-2022</a><div><a class="f8 fw4 hover-white no-underline white-40 dn dib-ns pv2 ph3" rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>Content license:<img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png></a>
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=/en/credits>Credits</a>
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=/en/terms>Terms</a></div><div><a href=https://twitter.com/stephane_deraco target=_blank class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a><a href=https://www.linkedin.com/in/st%C3%A9phane-deraco-964640194/ target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a><a href=https://github.com/stephane-deraco target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a><a href=https://blog.deraco.fr/en/index.xml target=_blank class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel=noopener aria-label="RSS——Opens in a new window"><svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path id="scale" d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></span></a></div></div></footer></body></html>